=================== Server6 Output File ===================
0:10:10 -> 

0:10:10 -> [PROOF REQUEST] user1
0:10:10 -> [PROOF REQUEST] user1 SUBMITING NEW LOCATION PROOF AT EPOCH 0 ===== 
0:10:10 -> 			REQUEST FOR LOCATION PROOF DENIED.
0:10:11 -> 

0:10:11 -> [PROOF REQUEST] user3
0:10:11 -> [PROOF REQUEST] user3 SUBMITING NEW LOCATION PROOF AT EPOCH 0 ===== 
0:10:11 -> 			REQUEST FOR LOCATION PROOF DENIED.
0:10:11 -> 

0:10:11 -> [PROOF REQUEST] user3
0:10:11 -> [PROOF REQUEST] user3 SUBMITING NEW LOCATION PROOF AT EPOCH 0 ===== 
0:10:11 -> 			REQUEST FOR LOCATION PROOF DENIED.
0:10:11 -> 

0:10:11 -> [PROOF REQUEST] user4
0:10:11 -> [PROOF REQUEST] user4 SUBMITING NEW LOCATION PROOF AT EPOCH 0 ===== 
0:10:11 -> 			REQUEST FOR LOCATION PROOF DENIED.
0:10:11 -> 

0:10:11 -> [PROOF REQUEST] user4
0:10:11 -> [PROOF REQUEST] user4 SUBMITING NEW LOCATION PROOF AT EPOCH 0 ===== 
0:10:11 -> 			REQUEST FOR LOCATION PROOF DENIED.
0:10:12 -> 

0:10:12 -> [PROOF REQUEST] user5
0:10:12 -> [PROOF REQUEST] user5 SUBMITING NEW LOCATION PROOF AT EPOCH 0 ===== 
0:10:12 -> 			REQUEST FOR LOCATION PROOF DENIED.
0:10:12 -> 

0:10:12 -> [PROOF REQUEST] user5
0:10:12 -> [PROOF REQUEST] user5 SUBMITING NEW LOCATION PROOF AT EPOCH 0 ===== 
0:10:12 -> 			REQUEST FOR LOCATION PROOF DENIED.
0:10:12 -> 

0:10:12 -> [PROOF REQUEST] user2
0:10:12 -> [PROOF REQUEST] user2 SUBMITING NEW LOCATION PROOF AT EPOCH 0 ===== 
0:10:12 -> 			REQUEST FOR LOCATION PROOF DENIED.
