f,3,1
u,5
ha,1
user2,b
user4,b
user5,b
setupclients
generateproofs,0
user1,request,0
user2,request,0
user3,request,0
user4,request,0
user5,request,0
ha,position,21,28,0
ha,user2,0
generateproofs,1
generateproofs,2
user1,request,1
user2,request,1
user1,witness,0,2
user3,request,1
user2,witness,0,2
user4,request,1
user3,witness,1,2
user5,request,1
user1,request,2
user2,witness,1,2
user2,request,2
user3,request,2
user5,witness,1,2
user4,request,2
user4,witness,1,2
user5,request,2
user1,witness,1,2
ha,position,12,37,1
ha,user3,2
endsim